{
  "projectId": "2044677a-2071-4934-a92f-41ae86b8c7fc",
  "shape": "package",
  "pkg": "picsou",
  "globalName": "Picsou",
  "buildCmd": "bun run build",
  "readmeHeader": ".design-sync/conventions.md",
  "srcDir": "src/components",
  "tsconfig": "tsconfig.app.json",
  "cssEntry": "dist/assets/index-BLENs71N.css",
  "extraFonts": ["node_modules/@fontsource-variable/geist/index.css"],
  "dtsPropsFor": {
    "Button": "variant?: \"default\" | \"outline\" | \"secondary\" | \"ghost\" | \"destructive\" | \"link\";\n  size?: \"default\" | \"xs\" | \"sm\" | \"lg\" | \"icon\" | \"icon-xs\" | \"icon-sm\" | \"icon-lg\";\n  asChild?: boolean;\n  disabled?: boolean;\n  type?: \"button\" | \"submit\" | \"reset\";\n  onClick?: (event: React.MouseEvent<HTMLButtonElement>) => void;\n  className?: string;\n  children?: React.ReactNode;",
    "Badge": "variant?: \"default\" | \"secondary\" | \"destructive\" | \"outline\" | \"ghost\" | \"link\";\n  asChild?: boolean;\n  className?: string;\n  children?: React.ReactNode;",
    "PartitionBar": "size?: \"sm\" | \"md\" | \"lg\";\n  gap?: number;\n  className?: string;\n  children?: React.ReactNode;"
  },
  "overrides": {
    "Dialog": { "cardMode": "single", "primaryStory": "AddAccount", "viewport": "560x480" },
    "Sheet": { "cardMode": "single", "primaryStory": "TransactionDetail", "viewport": "640x480" },
    "DropdownMenu": { "cardMode": "single", "primaryStory": "AccountActions", "viewport": "380x440" },
    "Tooltip": { "cardMode": "single", "primaryStory": "Hint", "viewport": "380x240" },
    "Sidebar": { "cardMode": "single", "primaryStory": "AppNavigation", "viewport": "360x480" }
  },
  "componentSrcMap": {
    "Avatar": "src/components/ui/avatar.tsx",
    "Badge": "src/components/ui/badge.tsx",
    "Button": "src/components/ui/button.tsx",
    "Card": "src/components/ui/card.tsx",
    "ChartContainer": "src/components/ui/chart.tsx",
    "Checkbox": "src/components/ui/checkbox.tsx",
    "Dialog": "src/components/ui/dialog.tsx",
    "DropdownMenu": "src/components/ui/dropdown-menu.tsx",
    "Empty": "src/components/ui/empty.tsx",
    "InputOTP": "src/components/ui/input-otp.tsx",
    "Input": "src/components/ui/input.tsx",
    "Item": "src/components/ui/item.tsx",
    "Label": "src/components/ui/label.tsx",
    "PartitionBar": "src/components/ui/partition-bar.tsx",
    "Progress": "src/components/ui/progress.tsx",
    "ScrollArea": "src/components/ui/scroll-area.tsx",
    "Separator": "src/components/ui/separator.tsx",
    "Sheet": "src/components/ui/sheet.tsx",
    "Sidebar": "src/components/ui/sidebar.tsx",
    "Skeleton": "src/components/ui/skeleton.tsx",
    "Toaster": "src/components/ui/sonner.tsx",
    "Switch": "src/components/ui/switch.tsx",
    "Table": "src/components/ui/table.tsx",
    "Tabs": "src/components/ui/tabs.tsx",
    "Tooltip": "src/components/ui/tooltip.tsx",
    "CurrencyDisplay": "src/components/shared/CurrencyDisplay.tsx",
    "AccountTypeBadge": "src/components/shared/AccountTypeBadge.tsx",
    "MerchantAvatar": "src/components/shared/MerchantAvatar.tsx",
    "PageHeader": "src/components/shared/PageHeader.tsx",
    "EmptyState": "src/components/shared/EmptyState.tsx",
    "ErrorState": "src/components/shared/ErrorState.tsx",
    "GoalProgressBar": "src/components/shared/GoalProgressBar.tsx",
    "AccountCard": "src/components/shared/AccountCard.tsx",
    "PriceFreshnessDot": "src/components/shared/PriceFreshnessDot.tsx",
    "NumericInput": "src/components/shared/NumericInput.tsx",
    "TimeRangeSelector": "src/components/shared/TimeRangeSelector.tsx"
  }
}
